data/opendap.csv (before)
v.0.52,,,
TIPO,SUBTIPO,"CODIGO OPENDAP","FACTOR EMISIÓN ESTIMADO"
AISLANTES,"EPS POLIESTIRENO EXPANDIDO",B01-B01,"3,3558"
AISLANTES,"EEPS POLIESTIRENO EXPANDIDO ELASTIFICADO",B01-B02,"3,3887"
AISLANTES,"XPS POLIESTIRENO EXTRUIDO",B01-B03,"9,788328"
AISLANTES,"PUR ESPUMA DE POLIURETANO",B01-B05,"4,9368"
AISLANTES,"PUR PROYECCION CON CO2 CELDA CERRADA",B01-B06,"4,9852"
AISLANTES,"PUR PLANCHA CON HFC O PENTANO",B01-B07,"4,9852"
AISLANTES,"PUR INYECCION EN TABIQUERIA CON DIOXIDO",B01-B09,"4,9368"
AISLANTES,"PIR ESPUMA DE POLIISOCIANURATO",B01-B10,"4,9062"
AISLANTES,"ESPUMA DE POLIETILENO RETICULADO",B01-B11,"2,1424"
AISLANTES,"ESPUMA DE POLIETILENO NO RETICULADO",B01-B12,"2,1424"
AISLANTES,"LANA DE ROCA",B01-B13,"1,1424"
AISLANTES,"ARCILLA EXPANDIDA",B01-B14,"0,2448"
AISLANTES,"EPB PANEL DE PERLITA EXPANDIDA",B01-B15,"0,1428"
AISLANTES,"CG PANEL VIDRIO CELULAR",B01-B16,"1,82058409090909"
AISLANTES,"GUATA O FIELTRO DE POLIESTER",B01-B17,"3,4424"
AISLANTES,"CORCHO EXPANDIDO",B01-B18,"0,1957"
AISLANTES,"CORCHO NEGRO",B01-B19,"0,1938"
AISLANTES,"FIBRA CELULOSA",B01-B20,"0,3779814"
AISLANTES,CAÑAMO,B01-B21,"1,751"
AISLANTES,"FIBRA DE LINO",B01-B22,"1,734"
AISLANTES,"FIBRA DE MADERA",B01-B23,"0,9996"
AISLANTES,CELULOSA,B01-B24,"0,3779814"
AISLANTES,ALGODON,B01-B25,"5,6406"
AISLANTES,"LANA DE OVEJA",B01-B26,"5,6406"
"PRODUCTOS PREFABRICADOS CON MATERIALES AISLANTES","BOVEDILLAS Y CASETONES DE EPS MECANIZADO",B02-B27,"3,37722"
BITUMINOSOS,ASFALTO,C01-C01,"0,012669"
BITUMINOSOS,"ASFALTO ARENOSO",C01-C02,"0,012792"
BITUMINOSOS,BETUN,C01-C03,"0,51"
BITUMINOSOS,"BETUN FIELTRO O LAMINA",C01-C04,"0,515"
BITUMINOSOS,OXIASFALTO,C01-C05,"0,2140572"
BITUMINOSOS,"ADHESIVO BITUMINOSO",C01-C06,"0,51"
CAUCHOS,"CAUCHO NATURAL",D01-D01,"2,907"
CAUCHOS,BUTADIENO,D01-D02,"1,185852"
CAUCHOS,"CAUCHO BUTILO",D01-D03,"2,9355"
CAUCHOS,"CAUCHO CELULAR",D01-D04,"2,9355"
CAUCHOS,"CAUCHO RIGIDO",D01-D05,"2,9355"
CAUCHOS,NEOPRENO,D01-D06,"2,964"
CAUCHOS,POLIISOBUTILENO,D01-D07,"2,964"
CAUCHOS,POLISULFURO,D01-D08,"1,585998"
"PIEZAS CERÁMICAS","PLAQUETA O BALDOSA CERAMICA",F01-F03,"0,306"
"PIEZAS CERÁMICAS","PLAQUETA O BALDOSA DE GRES",F01-F04,"0,3825"
"PIEZAS CERÁMICAS","AZULEJO CERAMICO",F01-F05,"0,306"
"PIEZAS CERÁMICAS","TEJA DE ARCILLA COCIDA",F01-F06,"0,15402"
"PIEZAS CERÁMICAS","TEJA CERAMICA",F01-F07,"0,1788595"
"PIEZAS CERÁMICAS","GRES CALCAREO",F01-F08,"0,363075"
"PIEZAS CERÁMICAS","GRES CUARZOSO",F01-F09,"0,41715"
"PIEZAS CERÁMICAS",GRES,F01-F10,"0,3700275"
"PIEZAS CERÁMICAS","BLOQUE CERAMICO DE ARCILLA ALIGERADA",F01-F11,"0,15982166666667"
"PIEZAS CERÁMICAS","BOVEDILLA O CASETON CERAMICO",F01-F12,"0,0878141025641"
"PIEZAS CERÁMICAS","LADRILLO HUECO LH",F01-F13,"0,13523371794872"
"PIEZAS CERÁMICAS","LADRILLO HUECO GRAN FORMATO GF",F01-F14,"0,11415833333333"
"PIEZAS CERÁMICAS","LADRILLO PERFORADO LP",F01-F15,"0,13699"
"PIEZAS CERÁMICAS","LADRILLO MACIZO LM",F01-F16,"0,40394487179487"
"PIEZAS CERÁMICAS","TABLERO CERAMICO",F01-F17,"0,11415833333333"
"PIEZAS CERÁMICAS","GRES PRENSADO",F01-F18,0
"PIEZAS CERÁMICAS","GRES ESMALTADO",F01-F19,0
"PIEZAS CERÁMICAS","GRES PORCELANICO",F01-F20,0
"PIEZAS CERÁMICAS","BARRO COCIDO",F01-F21,0
"PIEZAS CERÁMICAS","BALDOSIN CATALAN",F01-F22,0
"PIEZAS CERÁMICAS","GRES RUSTICO",F01-F23,0
"PIEZAS CERÁMICAS",TERRAZO,F01-F24,"0,306"
"PIEZAS CERÁMICAS","LADRILLO CERAMICO VISTO",F01-F25,"0,13566"
"PIEZAS CERÁMICAS","LADRILLO CERAMICO PINTADO",F01-F26,"0,13699"
"PIEZAS CERÁMICAS","LADRILLO GRES",F01-F27,0
"PIEZAS CERÁMICAS","LADRILLO REFRACTARIO",F01-F28,0
"PIEZAS CERÁMICAS","ALBARDILLA CERAMICA",F01-F29,"0,306"
"PIEZAS CERÁMICAS","ADOQUIN CERAMICO",F01-F30,"0,306"
FÁBRICAS,"BLOQUE CEMENTO CON MORTERO AISLANTE",G01-G15,"0,17914076923077"
FÁBRICAS,"BLOQUE CEMENTO CON MORTERO CONVENCIONAL",G01-G16,"0,205485"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS DENSOS AD PERFORADO",G01-G17,"0,13287"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS DENSOS AD MACIZO",G01-G18,"0,13287"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS LIGEROS AL PERFORADO",G01-G19,"0,13287"
FÁBRICAS,"BLOQUE HORMIGON ALIGERADO PERFORADO",G01-G20,"0,08976"
FÁBRICAS,"BLOQUE HORMIGON ALIGERADO MACIZO",G01-G21,"0,09064"
FÁBRICAS,"BLOQUE HORMIGON ARIDOS DENSOS",G01-G26,"0,09064"
FÁBRICAS,"BLOQUE DE PICON DE CAMARA SIMPLE",G01-G27,"0,09064"
FÁBRICAS,"BLOQUE DE PICON",G01-G33,"0,09064"
HORMIGÓN,"HORMIGON EN MASA",L01-L02,"0,13158"
HORMIGÓN,"HORMIGON CON ARIDOS LIGEROS",L01-L03,"0,13287"
HORMIGÓN,"HORMIGON CONVENCIONAL",L01-L04,"0,13287"
HORMIGÓN,"HORMIGON CON ARCILLA EXPANDIDA SIN OTROS ARIDOS",L01-L05,"0,13158"
HORMIGÓN,"HORMIGON CON ARCILLA EXPANDIDA COMO ARIDO PRINCIPAL",L01-L06,"0,13287"
HORMIGÓN,"HORMIGON CON OTROS ARIDOS LIGEROS",L01-L07,"0,13287"
HORMIGÓN,"HORMIGON CELULAR",L01-L08,"0,13416"
HORMIGÓN,"HORMIGON POLIMERO",L01-L09,"0,13416"
"PIEZA DE HORMIGÓN","BOVEDILLA O CASETON DE HORMIGON CONVENCIONAL",L02-L09,"0,13158"
"PIEZA DE HORMIGÓN","BOVEDILLA O CASETON DE HORMIGON DE ARIDOS ALIGERADO",L02-L10,"0,13287"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON CONVENCIONAL",L02-L11,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON ALIGERADO MACIZO",L02-L12,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON ALIGERADO HUECO",L02-L13,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE PICON",L02-L14,"0,13287"
"PIEZA DE HORMIGÓN","TEJA HORMIGON",L02-L15,"0,2115243"
MORTERO,"MORTERO DE CAL",M01-M01,"0,2142"
MORTERO,"MORTERO DE CEMENTO O CAL",M01-M02,"0,2184"
MORTERO,"MORTERO DE ARIDOS LIGEROS",M01-M03,"0,4812448"
MORTERO,"MORTERO MIXTO O MORTERO COLA",M01-M04,"1,53"
MORTERO,"MORTERO DE YESO",M01-M05,"0,3978"
ENLUCIDO,"ENLUCIDO DE YESO",M02-M06,"0,3978"
"PRODUCTOS DE YESO","PLACA DE YESO O ESCAYOLA",M04-M10,"0,4056"
"PRODUCTOS DE YESO","PLACA DE YESO LAMINADO",M04-M11,"0,4056"
"PRODUCTOS DE YESO","PLACA DE YESO ARMADO CON FIBRAS MINERALES",M04-M12,"0,4056"
AGLOMERANTES,"CEMENTO GRIS",M05-M13,"0,77871"
AGLOMERANTES,"CEMENTO BLANCO",M05-M14,"0,78642"
AGLOMERANTES,"YESO NEGRO",M05-M15,"0,051"
AGLOMERANTES,"YESO BLANCO",M05-M16,"0,0515"
AGLOMERANTES,ESCAYOLA,M05-M17,"0,2184"
AGLOMERANTES,"CAL HIDRATADA",M05-M18,"0,2142"
AGLOMERANTES,"CAL VIVA",M05-M19,"0,2142"
MADERAS,"MADERA CONIFERAS DE PESO MEDIO",N01-N01,"1,122"
MADERAS,"MADERA CONIFERA LIGERA",N01-N02,"1,122"
MADERAS,"MADERA CONIFERA MUY PESADA",N01-N03,"1,122"
MADERAS,"MADERA CONIFERA PESADA",N01-N04,"1,122"
MADERAS,"MADERA CORCHO COMPRIMIDO",N01-N05,"1,122"
MADERAS,"MADERA CORCH EXPANDIDO CON RESINAS SINTÉTICAS",N01-N06,"1,122"
MADERAS,"MADERA CORCHO EXPANDIDO CON RESINAS SINTÉTICAS",N01-N07,"1,122"
MADERAS,"MADERA CORCHO EXPANDIDO PURO",N01-N08,"1,122"
MADERAS,"MADERA BALSA",N01-N09,"1,122"
MADERAS,"MADERA FRONDOSA DE PESO MEDIO",N01-N10,"1,122"
MADERAS,"MADERA FRONDOSA LIGERA",N01-N11,"1,122"
MADERAS,"MADERA FRONDOSA MUY LIGERA",N01-N12,"1,122"
MADERAS,"MADERA FRONDOSA MUY PESADA",N01-N13,"1,122"
MADERAS,"MADERA FRONDOSA PESADA",N01-N14,"1,122"
"PIEZAS DE MADERAS","PIEZAS DE MADERA PANELES DE FIBRAS CON CONGLOMERANTE HIDRAULICO",N02-N15,"0,7548"
"PIEZAS DE MADERAS","PLACAS DE CORCHO",N02-N16,"0,1938"
"PIEZAS DE MADERAS","TABLERO CONTRACHAPADO",N02-N17,"1,122"
"PIEZAS DE MADERAS","TABLERO DE PARTICULAS",N02-N18,"0,8772"
"PIEZAS DE MADERAS","TABLERO DE PARTICULAS CON CEMENTO",N02-N19,0
"PIEZAS DE MADERAS","TABLERO DE VIRUTAS ORIENTADAS (OSB)",N02-N20,"1,0098"
"PIEZAS DE MADERAS","TABLERO DE FIBRAS INCLUYENDO MDF",N02-N21,"0,7548"
"PIEZAS DE MADERAS","MADERA LAMINADA ESTRUCTURAL",N02-N22,"1,144"
"PIEZAS DE MADERAS","MADERA ASERRADA CONIFERA SECADA AL AIRE",N02-N23,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA CONIFERA SECADA AL HORNO",N02-N24,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA FRONDOSA SECADA AL AIRE",N02-N25,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA FRONDOSA SECADA AL HORNO",N02-N26,"1,122"
"PIEZAS DE MADERAS",PARQUET,W01-W07,"1,133"
"PIEZAS DE MADERAS",TARIMA,W01-W08,"1,133"
"PIEZAS DE MADERAS","TARIMA SOBRE RASTRELES",W01-W08,"1,133"
METALES,"ACERO LAMINADO",P01-P01,"1,4892"
METALES,"ACERO INOXIDABLE",P01-P02,"6,273"
METALES,HIERRO,P01-P03,"2,0706"
METALES,"HIERRO FUNDIDO",P01-P04,"2,0706"
METALES,COBRE,P01-P05,"0,29835"
METALES,PLOMO,P01-P06,"1,48818"
METALES,NIQUEL,P01-P07,"1,3668"
METALES,ESTAÑO,P01-P08,"16,524"
METALES,BRONCE,P01-P09,"2,97738"
METALES,LATON,P01-P10,"2,6928"
METALES,CROMO,P01-P11,"5,376114"
METALES,ZINC,P01-P12,"1,428"
METALES,ALUMINIO,P01-P13,"15,3"
METALES,"ALEACIONES DE ALUMINIO",P01-P14,"15,45"
METALES,TITANIO,P01-P15,"32,181"
METALES,"ACERO PARA ARMADO DE HORMIGON",P01-P16,"0,3838"
METALES,"ACERO GALVANIZADO",P01-P17,"1,5038"
METALES,ZINC-TITANIO,P01-P18,"1,456"
"PÉTREOS Y SUELOS","CALIZA BLANDA",R01-R01,"0,08058"
"PÉTREOS Y SUELOS","CALIZA DURA",R01-R02,"0,08137"
"PÉTREOS Y SUELOS","CALIZA DURA MEDIA",R01-R03,"0,08137"
"PÉTREOS Y SUELOS","CALIZA MUY BLANDA",R01-R04,"0,08058"
"PÉTREOS Y SUELOS","CALIZA MUY DURA",R01-R05,"0,08137"
"PÉTREOS Y SUELOS","ARCILLA O LIMO",R01-R06,"0,002994108"
"PÉTREOS Y SUELOS","ARENA Y GRAVA NATURAL",R01-R07,"0,00816"
"PÉTREOS Y SUELOS",ARENISCA,R01-R08,"0,0612"
"PÉTREOS Y SUELOS",ASPERON,R01-R09,"0,02152098"
"PÉTREOS Y SUELOS",GRANITO,R01-R11,"0,714"
"PÉTREOS Y SUELOS",BASALTO,R01-R12,"0,007648368"
"PÉTREOS Y SUELOS","PIEDRA POMEZ NATURAL",R01-R13,"0,2188308"
"PÉTREOS Y SUELOS","ROCA NATURAL POROSA",R01-R14,"0,08058"
"PÉTREOS Y SUELOS","GNEIS PORFIDO",R01-R16,"0,08058"
"PÉTREOS Y SUELOS","ESQUISTO PIZARRA",R01-R17,"0,00204"
"PÉTREOS Y SUELOS",MARMOL,R01-R18,"0,1326"
"PÉTREOS Y SUELOS","ARCILLA COCIDA PARA PIEZAS DE ALBAÑILERIA",R01-R20,"0,11628"
"PÉTREOS Y SUELOS","PIEDRA ARTIFICIAL",R01-R21,"0,13416"
"PÉTREOS Y SUELOS","TIERRA APISONADA, ADOBE, BLOQUES DE TIERRA COMPRIMIDA",R01-R22,"0,11628"
"PÉTREOS Y SUELOS","CASCOTE DE LADRILLO",R01-R23,"0,11628"
"PÉTREOS Y SUELOS","MATERIALES SILICOCALCAREO PARA PIEZAS PREFABRICADAS",R01-R24,"0,61903"
"PÉTREOS Y SUELOS","ARLITA (ARCILLA EXPANDIDA)",R01-R25,"0,3910111475"
"PÉTREOS Y SUELOS","PICON (PIEDRA POMEZ)",R01-R26,"0,2166854"
"PÉTREOS Y SUELOS","PERLITA EXPANDIDA",R01-R27,"0,1428"
"PÉTREOS Y SUELOS","VERMICULITA EXPANDIDA",R01-R28,"0,3673326"
"PÉTREOS Y SUELOS","TIERRA CRUDA",R01-R29,"0,02152098"
"PÉTREOS Y SUELOS","ARENA Y GRAVA MACHAQUEO",R01-R30,"0,00832"
"PÉTREOS Y SUELOS","PIEDRA NATURAL CORTE SIERRA",R01-R31,"0,08137"
"PÉTREOS Y SUELOS","PIEDRA NATURAL PULIDA",R01-R32,"0,08216"
"PÉTREOS Y SUELOS","ARENA DE SILICE",R01-R33,"0,02152098"
PLÁSTICOS,"CLORURO DE POLIVINILO (PVC)",S01-S01,"3,162"
PLÁSTICOS,"POLIESTIRENO (PS)",S01-S02,"4,264314"
PLÁSTICOS,"POLIETILENO ALTA DENSIDAD",S01-S03,"1,9879"
PLÁSTICOS,"POLIETILENO BAJA DENSIDAD",S01-S04,"2,1216"
PLÁSTICOS,"POLIAMIDA (NYLON) (PA)",S01-S05,"6,834"
PLÁSTICOS,"POLIAMIDA 6,6 (PA6,6) 25% FIBRA VIDRIO",S01-S06,"6,901"
PLÁSTICOS,"POLIPROPILENO (PP)",S01-S07,"3,4986"
PLÁSTICOS,"CLORURO DE POLIVINILIDENO (PVDC)",S01-S08,0
PLÁSTICOS,"POLIMETILMATACRILATO (PMMA)",S01-S09,"6,752196"
PLÁSTICOS,"POLIPROPILENO 25% FIBRA DE VIDRIO",S01-S10,"3,5329"
PLÁSTICOS,ACRILICOS,S01-S11,"2,309994"
PLÁSTICOS,POLIACETATO,S01-S12,0
PLÁSTICOS,"POLICARBONATOS (PC)",S01-S13,"7,7724"
PLÁSTICOS,"POLITETRAFLUORETILENO (PTFE)",S01-S14,"301,0122"
PLÁSTICOS,"RESINA EPOXI",S01-S15,"5,814"
PLÁSTICOS,"POLIURETANO (PU)",S01-S16,"3,8352"
PLÁSTICOS,"FENOL FORMALDEHÍDO (PF) (BAQUELINA)",S01-S17,"3,0098"
PLÁSTICOS,"RESINA FENOLICA",S01-S18,"4,302666"
PLÁSTICOS,"RESINA POLIESTER",S01-S19,"7,678356"
PLÁSTICOS,LINOLEO,S01-S20,"3,4093"
PLÁSTICOS,"TEJA PLASTICO",S01-S21,"3,4424"
PLÁSTICOS,"POLIURETANO (PU) ECO",S01-S22,"3,8352"
"FIBRAS Y LÁMINAS","FIBRA DE VIDRIO",S02-S23,"1,5708"
"FIBRAS Y LÁMINAS","FIBRA DE CERAMICA",S02-S24,0
"FIBRAS Y LÁMINAS","FIBRA DE RAYON (DE CELULOSA)",S02-S25,"0,3742757"
"FIBRAS Y LÁMINAS","GEOTEXTIL DE POLIESTER",S02-S26,"3,4424"
"FIBRAS Y LÁMINAS","GEOTEXTIL DE POLIPROPILENO",S02-S27,"3,5672"
"FIBRAS Y LÁMINAS","LAMINA DE TPO",S02-S28,"3,4424"
"FIBRAS Y LÁMINAS","LAMINA DE EPDM",S02-S29,"3,4424"
SELLANTES,"CLORURO DE POLIVINILIO (PVC) + 40% PLASTIFICANTE",T01-T01,"3,162"
SELLANTES,"ESPUMA DE POLIETILENO",T01-T02,"1,985222"
SELLANTES,"ESPUMA DE SILICONA",T01-T03,"2,759782"
SELLANTES,"ESPUMA ELASTOMERICA-FLEXIBLE",T01-T03,0
SELLANTES,"SILICA GEL (DESECANTE)",T01-T04,0
SELLANTES,"SILICONA PURA",T01-T05,"2,732988"
SELLANTES,"URETANO O POLIURETANO (ROTURA DE PUENTE TERMICO)",T01-T06,"3,8728"
TEXTILES,"MOQUETA REVESTIMIENTOS TEXTILES",V01-V01,"14,111"
TEXTILES,"SUBCAPA FIELTRO",V01-V02,"14,111"
TEXTILES,"SUBCAPA LANA",V01-V03,"5,6406"
TEXTILES,"MOQUETA DE LANA",V01-V04,"5,6959"
TEXTILES,"MOQUETA POLIAMIDA",V01-V05,"14,111"
VIDRIOS,"VIDRIO PRENSADO",Y01-Y03,"0,9210804"
VIDRIOS,"VIDRIO SENCILLO",Y01-Y04,"0,6018"
VIDRIOS,"VIDRIO LAMINAR",Y01-Y05,"0,563244"
VIDRIOS,"VIDRIO AISLANTE",Y01-Y06,"34,02516"
VIDRIOS,"VIDRIO TEMPLADO",Y01-Y07,"1,377"
VIDRIOS,"VIDRIO ESPEJO",Y01-Y08,"0,6018"
VIDRIOS,"VIDRIO FOTOVOLTAICO",Y01-Y09,"0,6018"
MARCOS,METALICO,Y02-Y10,"483,4596"
MARCOS,"METALICO  RPT",Y02-Y11,"488,1994"
MARCOS,MADERA,Y02-Y12,"133,722"
MARCOS,"MADERA PRECERCOS",Y02-Y13,"133,722"
MARCOS,PVC,Y02-Y14,"263,9862"
TRANSPORTE,"BARCO DE CARGA",,"0,017"
TRANSPORTE,"TREN DE CARGA",,"0,029"
TRANSPORTE,"TRANSPORTE CARRETERAS",,"0,127"

data/opendap.csv (after)
v.0.53,,,
TIPO,SUBTIPO,"CODIGO OPENDAP","FACTOR EMISIÓN ESTIMADO"
AISLANTES,"EPS POLIESTIRENO EXPANDIDO",B01-B01,"3,3558"
AISLANTES,"EEPS POLIESTIRENO EXPANDIDO ELASTIFICADO",B01-B02,"3,3887"
AISLANTES,"XPS POLIESTIRENO EXTRUIDO",B01-B03,"9,788328"
AISLANTES,"PUR ESPUMA DE POLIURETANO",B01-B05,"4,9368"
AISLANTES,"PUR PROYECCION CON CO2 CELDA CERRADA",B01-B06,"4,9852"
AISLANTES,"PUR PLANCHA CON HFC O PENTANO",B01-B07,"4,9852"
AISLANTES,"PUR INYECCION EN TABIQUERIA CON DIOXIDO",B01-B09,"4,9368"
AISLANTES,"PIR ESPUMA DE POLIISOCIANURATO",B01-B10,"4,9062"
AISLANTES,"ESPUMA DE POLIETILENO RETICULADO",B01-B11,"2,1424"
AISLANTES,"ESPUMA DE POLIETILENO NO RETICULADO",B01-B12,"2,1424"
AISLANTES,"LANA DE ROCA",B01-B13,"1,1424"
AISLANTES,"ARCILLA EXPANDIDA",B01-B14,"0,2448"
AISLANTES,"EPB PANEL DE PERLITA EXPANDIDA",B01-B15,"0,1428"
AISLANTES,"CG PANEL VIDRIO CELULAR",B01-B16,"1,82058409090909"
AISLANTES,"GUATA O FIELTRO DE POLIESTER",B01-B17,"3,4424"
AISLANTES,"CORCHO EXPANDIDO",B01-B18,"0,1957"
AISLANTES,"CORCHO NEGRO",B01-B19,"0,1938"
AISLANTES,"FIBRA CELULOSA",B01-B20,"0,3779814"
AISLANTES,CAÑAMO,B01-B21,"1,751"
AISLANTES,"FIBRA DE LINO",B01-B22,"1,734"
AISLANTES,"FIBRA DE MADERA",B01-B23,"0,9996"
AISLANTES,CELULOSA,B01-B24,"0,3779814"
AISLANTES,ALGODON,B01-B25,"5,6406"
AISLANTES,"LANA DE OVEJA",B01-B26,"5,6406"
"PRODUCTOS PREFABRICADOS CON MATERIALES AISLANTES","BOVEDILLAS Y CASETONES DE EPS MECANIZADO",B02-B27,"3,37722"
BITUMINOSOS,ASFALTO,C01-C01,"0,012669"
BITUMINOSOS,"ASFALTO ARENOSO",C01-C02,"0,012792"
BITUMINOSOS,BETUN,C01-C03,"0,51"
BITUMINOSOS,"BETUN FIELTRO O LAMINA",C01-C04,"0,515"
BITUMINOSOS,OXIASFALTO,C01-C05,"0,2140572"
BITUMINOSOS,"ADHESIVO BITUMINOSO",C01-C06,"0,51"
CAUCHOS,"CAUCHO NATURAL",D01-D01,"2,907"
CAUCHOS,BUTADIENO,D01-D02,"1,185852"
CAUCHOS,"CAUCHO BUTILO",D01-D03,"2,9355"
CAUCHOS,"CAUCHO CELULAR",D01-D04,"2,9355"
CAUCHOS,"CAUCHO RIGIDO",D01-D05,"2,9355"
CAUCHOS,NEOPRENO,D01-D06,"2,964"
CAUCHOS,POLIISOBUTILENO,D01-D07,"2,964"
CAUCHOS,POLISULFURO,D01-D08,"1,585998"
"PIEZAS CERÁMICAS","PLAQUETA O BALDOSA CERAMICA",F01-F03,"0,306"
"PIEZAS CERÁMICAS","PLAQUETA O BALDOSA DE GRES",F01-F04,"0,3825"
"PIEZAS CERÁMICAS","AZULEJO CERAMICO",F01-F05,"0,306"
"PIEZAS CERÁMICAS","TEJA DE ARCILLA COCIDA",F01-F06,"0,15402"
"PIEZAS CERÁMICAS","TEJA CERAMICA",F01-F07,"0,1788595"
"PIEZAS CERÁMICAS","GRES CALCAREO",F01-F08,"0,363075"
"PIEZAS CERÁMICAS","GRES CUARZOSO",F01-F09,"0,41715"
"PIEZAS CERÁMICAS",GRES,F01-F10,"0,3700275"
"PIEZAS CERÁMICAS","BLOQUE CERAMICO DE ARCILLA ALIGERADA",F01-F11,"0,15982166666667"
"PIEZAS CERÁMICAS","BOVEDILLA O CASETON CERAMICO",F01-F12,"0,0878141025641"
"PIEZAS CERÁMICAS","LADRILLO HUECO LH",F01-F13,"0,13523371794872"
"PIEZAS CERÁMICAS","LADRILLO HUECO GRAN FORMATO GF",F01-F14,"0,11415833333333"
"PIEZAS CERÁMICAS","LADRILLO PERFORADO LP",F01-F15,"0,13699"
"PIEZAS CERÁMICAS","LADRILLO MACIZO LM",F01-F16,"0,40394487179487"
"PIEZAS CERÁMICAS","TABLERO CERAMICO",F01-F17,"0,11415833333333"
"PIEZAS CERÁMICAS","GRES PRENSADO",F01-F18,0
"PIEZAS CERÁMICAS","GRES ESMALTADO",F01-F19,0
"PIEZAS CERÁMICAS","GRES PORCELANICO",F01-F20,0
"PIEZAS CERÁMICAS","BARRO COCIDO",F01-F21,0
"PIEZAS CERÁMICAS","BALDOSIN CATALAN",F01-F22,0
"PIEZAS CERÁMICAS","GRES RUSTICO",F01-F23,0
"PIEZAS CERÁMICAS",TERRAZO,F01-F24,"0,306"
"PIEZAS CERÁMICAS","LADRILLO CERAMICO VISTO",F01-F25,"0,13566"
"PIEZAS CERÁMICAS","LADRILLO CERAMICO PINTADO",F01-F26,"0,13699"
"PIEZAS CERÁMICAS","LADRILLO GRES",F01-F27,0
"PIEZAS CERÁMICAS","LADRILLO REFRACTARIO",F01-F28,0
"PIEZAS CERÁMICAS","ALBARDILLA CERAMICA",F01-F29,"0,306"
"PIEZAS CERÁMICAS","ADOQUIN CERAMICO",F01-F30,"0,306"
FÁBRICAS,"BLOQUE CEMENTO CON MORTERO AISLANTE",G01-G15,"0,17914076923077"
FÁBRICAS,"BLOQUE CEMENTO CON MORTERO CONVENCIONAL",G01-G16,"0,205485"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS DENSOS AD PERFORADO",G01-G17,"0,13287"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS DENSOS AD MACIZO",G01-G18,"0,13287"
FÁBRICAS,"LADRILLO DE HORMIGON ARIDOS LIGEROS AL PERFORADO",G01-G19,"0,13287"
FÁBRICAS,"BLOQUE HORMIGON ALIGERADO PERFORADO",G01-G20,"0,08976"
FÁBRICAS,"BLOQUE HORMIGON ALIGERADO MACIZO",G01-G21,"0,09064"
FÁBRICAS,"BLOQUE HORMIGON ARIDOS DENSOS",G01-G26,"0,09064"
FÁBRICAS,"BLOQUE DE PICON DE CAMARA SIMPLE",G01-G27,"0,09064"
FÁBRICAS,"BLOQUE DE PICON",G01-G33,"0,09064"
HORMIGÓN,"HORMIGON EN MASA",L01-L02,"0,13158"
HORMIGÓN,"HORMIGON CON ARIDOS LIGEROS",L01-L03,"0,13287"
HORMIGÓN,"HORMIGON CONVENCIONAL",L01-L04,"0,13287"
HORMIGÓN,"HORMIGON CON ARCILLA EXPANDIDA SIN OTROS ARIDOS",L01-L05,"0,13158"
HORMIGÓN,"HORMIGON CON ARCILLA EXPANDIDA COMO ARIDO PRINCIPAL",L01-L06,"0,13287"
HORMIGÓN,"HORMIGON CON OTROS ARIDOS LIGEROS",L01-L07,"0,13287"
HORMIGÓN,"HORMIGON CELULAR",L01-L08,"0,13416"
HORMIGÓN,"HORMIGON POLIMERO",L01-L09,"0,13416"
"PIEZA DE HORMIGÓN","BOVEDILLA O CASETON DE HORMIGON CONVENCIONAL",L02-L09,"0,13158"
"PIEZA DE HORMIGÓN","BOVEDILLA O CASETON DE HORMIGON DE ARIDOS ALIGERADO",L02-L10,"0,13287"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON CONVENCIONAL",L02-L11,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON ALIGERADO MACIZO",L02-L12,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE HORMIGON ALIGERADO HUECO",L02-L13,"0,13158"
"PIEZA DE HORMIGÓN","BLOQUE DE PICON",L02-L14,"0,13287"
"PIEZA DE HORMIGÓN","TEJA HORMIGON",L02-L15,"0,2115243"
MORTERO,"MORTERO DE CAL",M01-M01,"0,2142"
MORTERO,"MORTERO DE CEMENTO O CAL",M01-M02,"0,2184"
MORTERO,"MORTERO DE ARIDOS LIGEROS",M01-M03,"0,4812448"
MORTERO,"MORTERO MIXTO O MORTERO COLA",M01-M04,"1,53"
MORTERO,"MORTERO DE YESO",M01-M05,"0,3978"
ENLUCIDO,"ENLUCIDO DE YESO",M02-M06,"0,3978"
"PRODUCTOS DE YESO","PLACA DE YESO O ESCAYOLA",M04-M10,"0,4056"
"PRODUCTOS DE YESO","PLACA DE YESO LAMINADO",M04-M11,"0,4056"
"PRODUCTOS DE YESO","PLACA DE YESO ARMADO CON FIBRAS MINERALES",M04-M12,"0,4056"
AGLOMERANTES,"CEMENTO GRIS",M05-M13,"0,77871"
AGLOMERANTES,"CEMENTO BLANCO",M05-M14,"0,78642"
AGLOMERANTES,"YESO NEGRO",M05-M15,"0,051"
AGLOMERANTES,"YESO BLANCO",M05-M16,"0,0515"
AGLOMERANTES,ESCAYOLA,M05-M17,"0,2184"
AGLOMERANTES,"CAL HIDRATADA",M05-M18,"0,2142"
AGLOMERANTES,"CAL VIVA",M05-M19,"0,2142"
MADERAS,"MADERA CONIFERAS DE PESO MEDIO",N01-N01,"1,122"
MADERAS,"MADERA CONIFERA LIGERA",N01-N02,"1,122"
MADERAS,"MADERA CONIFERA MUY PESADA",N01-N03,"1,122"
MADERAS,"MADERA CONIFERA PESADA",N01-N04,"1,122"
MADERAS,"MADERA CORCHO COMPRIMIDO",N01-N05,"1,122"
MADERAS,"MADERA CORCH EXPANDIDO CON RESINAS SINTÉTICAS",N01-N06,"1,122"
MADERAS,"MADERA CORCHO EXPANDIDO CON RESINAS SINTÉTICAS",N01-N07,"1,122"
MADERAS,"MADERA CORCHO EXPANDIDO PURO",N01-N08,"1,122"
MADERAS,"MADERA BALSA",N01-N09,"1,122"
MADERAS,"MADERA FRONDOSA DE PESO MEDIO",N01-N10,"1,122"
MADERAS,"MADERA FRONDOSA LIGERA",N01-N11,"1,122"
MADERAS,"MADERA FRONDOSA MUY LIGERA",N01-N12,"1,122"
MADERAS,"MADERA FRONDOSA MUY PESADA",N01-N13,"1,122"
MADERAS,"MADERA FRONDOSA PESADA",N01-N14,"1,122"
"PIEZAS DE MADERAS","PIEZAS DE MADERA PANELES DE FIBRAS CON CONGLOMERANTE HIDRAULICO",N02-N15,"0,7548"
"PIEZAS DE MADERAS","PLACAS DE CORCHO",N02-N16,"0,1938"
"PIEZAS DE MADERAS","TABLERO CONTRACHAPADO",N02-N17,"1,122"
"PIEZAS DE MADERAS","TABLERO DE PARTICULAS",N02-N18,"0,8772"
"PIEZAS DE MADERAS","TABLERO DE PARTICULAS CON CEMENTO",N02-N19,0
"PIEZAS DE MADERAS","TABLERO DE VIRUTAS ORIENTADAS (OSB)",N02-N20,"1,0098"
"PIEZAS DE MADERAS","TABLERO DE FIBRAS INCLUYENDO MDF",N02-N21,"0,7548"
"PIEZAS DE MADERAS","MADERA LAMINADA ESTRUCTURAL",N02-N22,"1,144"
"PIEZAS DE MADERAS","MADERA ASERRADA CONIFERA SECADA AL AIRE",N02-N23,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA CONIFERA SECADA AL HORNO",N02-N24,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA FRONDOSA SECADA AL AIRE",N02-N25,"1,122"
"PIEZAS DE MADERAS","MADERA ASERRADA FRONDOSA SECADA AL HORNO",N02-N26,"1,122"
"PIEZAS DE MADERAS",PARQUET,W01-W07,"1,133"
"PIEZAS DE MADERAS",TARIMA,W01-W08,"1,133"
"PIEZAS DE MADERAS","TARIMA SOBRE RASTRELES",W01-W08,"1,133"
METALES,"ACERO LAMINADO",P01-P01,"1,4892"
METALES,"ACERO INOXIDABLE",P01-P02,"6,273"
METALES,HIERRO,P01-P03,"2,0706"
METALES,"HIERRO FUNDIDO",P01-P04,"2,0706"
METALES,COBRE,P01-P05,"0,29835"
METALES,PLOMO,P01-P06,"1,48818"
METALES,NIQUEL,P01-P07,"1,3668"
METALES,ESTAÑO,P01-P08,"16,524"
METALES,BRONCE,P01-P09,"2,97738"
METALES,LATON,P01-P10,"2,6928"
METALES,CROMO,P01-P11,"5,376114"
METALES,ZINC,P01-P12,"1,428"
METALES,ALUMINIO,P01-P13,"15,3"
METALES,"ALEACIONES DE ALUMINIO",P01-P14,"15,45"
METALES,TITANIO,P01-P15,"32,181"
METALES,"ACERO PARA ARMADO DE HORMIGON",P01-P16,"0,3838"
METALES,"ACERO GALVANIZADO",P01-P17,"1,5038"
METALES,ZINC-TITANIO,P01-P18,"1,456"
"PÉTREOS Y SUELOS","CALIZA BLANDA",R01-R01,"0,08058"
"PÉTREOS Y SUELOS","CALIZA DURA",R01-R02,"0,08137"
"PÉTREOS Y SUELOS","CALIZA DURA MEDIA",R01-R03,"0,08137"
"PÉTREOS Y SUELOS","CALIZA MUY BLANDA",R01-R04,"0,08058"
"PÉTREOS Y SUELOS","CALIZA MUY DURA",R01-R05,"0,08137"
"PÉTREOS Y SUELOS","ARCILLA O LIMO",R01-R06,"0,002994108"
"PÉTREOS Y SUELOS","ARENA Y GRAVA NATURAL",R01-R07,"0,00816"
"PÉTREOS Y SUELOS",ARENISCA,R01-R08,"0,0612"
"PÉTREOS Y SUELOS",ASPERON,R01-R09,"0,02152098"
"PÉTREOS Y SUELOS",GRANITO,R01-R11,"0,714"
"PÉTREOS Y SUELOS",BASALTO,R01-R12,"0,007648368"
"PÉTREOS Y SUELOS","PIEDRA POMEZ NATURAL",R01-R13,"0,2188308"
"PÉTREOS Y SUELOS","ROCA NATURAL POROSA",R01-R14,"0,08058"
"PÉTREOS Y SUELOS","GNEIS PORFIDO",R01-R16,"0,08058"
"PÉTREOS Y SUELOS","ESQUISTO PIZARRA",R01-R17,"0,00204"
"PÉTREOS Y SUELOS",MARMOL,R01-R18,"0,1326"
"PÉTREOS Y SUELOS","ARCILLA COCIDA PARA PIEZAS DE ALBAÑILERIA",R01-R20,"0,11628"
"PÉTREOS Y SUELOS","PIEDRA ARTIFICIAL",R01-R21,"0,13416"
"PÉTREOS Y SUELOS","TIERRA APISONADA, ADOBE, BLOQUES DE TIERRA COMPRIMIDA",R01-R22,"0,11628"
"PÉTREOS Y SUELOS","CASCOTE DE LADRILLO",R01-R23,"0,11628"
"PÉTREOS Y SUELOS","MATERIALES SILICOCALCAREO PARA PIEZAS PREFABRICADAS",R01-R24,"0,61903"
"PÉTREOS Y SUELOS","ARLITA (ARCILLA EXPANDIDA)",R01-R25,"0,3910111475"
"PÉTREOS Y SUELOS","PICON (PIEDRA POMEZ)",R01-R26,"0,2166854"
"PÉTREOS Y SUELOS","PERLITA EXPANDIDA",R01-R27,"0,1428"
"PÉTREOS Y SUELOS","VERMICULITA EXPANDIDA",R01-R28,"0,3673326"
"PÉTREOS Y SUELOS","TIERRA CRUDA",R01-R29,"0,02152098"
"PÉTREOS Y SUELOS","ARENA Y GRAVA MACHAQUEO",R01-R30,"0,00832"
"PÉTREOS Y SUELOS","PIEDRA NATURAL CORTE SIERRA",R01-R31,"0,08137"
"PÉTREOS Y SUELOS","PIEDRA NATURAL PULIDA",R01-R32,"0,08216"
"PÉTREOS Y SUELOS","ARENA DE SILICE",R01-R33,"0,02152098"
PLÁSTICOS,"CLORURO DE POLIVINILO (PVC)",S01-S01,"3,162"
PLÁSTICOS,"POLIESTIRENO (PS)",S01-S02,"4,264314"
PLÁSTICOS,"POLIETILENO ALTA DENSIDAD",S01-S03,"1,9879"
PLÁSTICOS,"POLIETILENO BAJA DENSIDAD",S01-S04,"2,1216"
PLÁSTICOS,"POLIAMIDA (NYLON) (PA)",S01-S05,"6,834"
PLÁSTICOS,"POLIAMIDA 6,6 (PA6,6) 25% FIBRA VIDRIO",S01-S06,"6,901"
PLÁSTICOS,"POLIPROPILENO (PP)",S01-S07,"3,4986"
PLÁSTICOS,"CLORURO DE POLIVINILIDENO (PVDC)",S01-S08,0
PLÁSTICOS,"POLIMETILMATACRILATO (PMMA)",S01-S09,"6,752196"
PLÁSTICOS,"POLIPROPILENO 25% FIBRA DE VIDRIO",S01-S10,"3,5329"
PLÁSTICOS,ACRILICOS,S01-S11,"2,309994"
PLÁSTICOS,POLIACETATO,S01-S12,0
PLÁSTICOS,"POLICARBONATOS (PC)",S01-S13,"7,7724"
PLÁSTICOS,"POLITETRAFLUORETILENO (PTFE)",S01-S14,"301,0122"
PLÁSTICOS,"RESINA EPOXI",S01-S15,"5,814"
PLÁSTICOS,"POLIURETANO (PU)",S01-S16,"3,8352"
PLÁSTICOS,"FENOL FORMALDEHÍDO (PF) (BAQUELINA)",S01-S17,"3,0098"
PLÁSTICOS,"RESINA FENOLICA",S01-S18,"4,302666"
PLÁSTICOS,"RESINA POLIESTER",S01-S19,"7,678356"
PLÁSTICOS,LINOLEO,S01-S20,"3,4093"
PLÁSTICOS,"TEJA PLASTICO",S01-S21,"3,4424"
PLÁSTICOS,"POLIURETANO (PU) ECO",S01-S22,"3,8352"
"FIBRAS Y LÁMINAS","FIBRA DE VIDRIO",S02-S23,"1,5708"
"FIBRAS Y LÁMINAS","FIBRA DE CERAMICA",S02-S24,0
"FIBRAS Y LÁMINAS","FIBRA DE RAYON (DE CELULOSA)",S02-S25,"0,3742757"
"FIBRAS Y LÁMINAS","GEOTEXTIL DE POLIESTER",S02-S26,"3,4424"
"FIBRAS Y LÁMINAS","GEOTEXTIL DE POLIPROPILENO",S02-S27,"3,5672"
"FIBRAS Y LÁMINAS","LAMINA DE TPO",S02-S28,"3,4424"
"FIBRAS Y LÁMINAS","LAMINA DE EPDM",S02-S29,"3,4424"
SELLANTES,"CLORURO DE POLIVINILIO (PVC) + 40% PLASTIFICANTE",T01-T01,"3,162"
SELLANTES,"ESPUMA DE POLIETILENO",T01-T02,"1,985222"
SELLANTES,"ESPUMA DE SILICONA",T01-T03,"2,759782"
SELLANTES,"ESPUMA ELASTOMERICA-FLEXIBLE",T01-T03,0
SELLANTES,"SILICA GEL (DESECANTE)",T01-T04,0
SELLANTES,"SILICONA PURA",T01-T05,"2,732988"
SELLANTES,"URETANO O POLIURETANO (ROTURA DE PUENTE TERMICO)",T01-T06,"3,8728"
TEXTILES,"MOQUETA REVESTIMIENTOS TEXTILES",V01-V01,"14,111"
TEXTILES,"SUBCAPA FIELTRO",V01-V02,"14,111"
TEXTILES,"SUBCAPA LANA",V01-V03,"5,6406"
TEXTILES,"MOQUETA DE LANA",V01-V04,"5,6959"
TEXTILES,"MOQUETA POLIAMIDA",V01-V05,"14,111"
VIDRIOS,"VIDRIO PRENSADO",Y01-Y03,"0,9210804"
VIDRIOS,"VIDRIO SENCILLO",Y01-Y04,"0,6018"
VIDRIOS,"VIDRIO LAMINAR",Y01-Y05,"0,563244"
VIDRIOS,"VIDRIO AISLANTE",Y01-Y06,"34,02516"
VIDRIOS,"VIDRIO TEMPLADO",Y01-Y07,"1,377"
VIDRIOS,"VIDRIO ESPEJO",Y01-Y08,"0,6018"
VIDRIOS,"VIDRIO FOTOVOLTAICO",Y01-Y09,"0,6018"
MARCOS,METALICO,Y02-Y10,"483,4596"
MARCOS,"METALICO  RPT",Y02-Y11,"488,1994"
MARCOS,MADERA,Y02-Y12,"133,722"
MARCOS,"MADERA PRECERCOS",Y02-Y13,"133,722"
MARCOS,PVC,Y02-Y14,"263,9862"
TRANSPORTE,"BARCO DE CARGA",,"0,017"
TRANSPORTE,"TREN DE CARGA",,"0,029"
TRANSPORTE,"TRANSPORTE CARRETERAS",,"0,127"
"ACONDICIONAMIENTO TERRENO","RODILLO VIBRATORIO",MACHINE,"124,4446"
"ACONDICIONAMIENTO TERRENO",DESBROZADORA,MACHINE,"15,6354"
"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN",MOTONIVELADORA,MACHINE,"243,9761"
"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN","EXTENDEDORA DE PAVIMIENTO",MACHINE,"284,9083"
"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN","PLANTA ASFALTICA",MACHINE,"22,9793"
COMPRESORES,COMPRESOR,MACHINE,"15,7178"
COMPRESORES,"DEPOSITO AIRE COMPRIMIDO",MACHINE,"40,1185"
COMPRESORES,"MINI COMPRESOR",MACHINE,"9,0125"
"ELEVACIÓN Y GRUAS","CAMION GRUA",MACHINE,"303,4689"
"ELEVACIÓN Y GRUAS","CAMION CESTA",MACHINE,"141,6353"
"ELEVACIÓN Y GRUAS","GRUA AUTOPROPULSADA",MACHINE,"300,7394"
"ELEVACIÓN Y GRUAS","GRUA PLUMA",MACHINE,"5192,7141"
"ELEVACIÓN Y GRUAS",MONTACARGAS,MACHINE,"1892,1821"
"ELEVACIÓN Y GRUAS","CARRETILLA ELEVADORA",MACHINE,"22,5261"
"ELEVACIÓN Y GRUAS","CAMION GRUA",MACHINE,"327,4782"
GRUPO,"GRUPO ELECTROGENO",MACHINE,"109,1594"
HORMIGÓN,HORMIGONERA,MACHINE,"2,781"
HORMIGÓN,"PLANTA DE HORMIGON",MACHINE,"22,9793"
"MAQUINARIA BOMBEO",ELECTROBOMBA,MACHINE,"25,8633"
"MAQUINARIA BOMBEO","EQUIPOS PARA PROYECTAR",MACHINE,"0,001648"
"MAQUINARIA BOMBEO","BOMBAS IMPULSION AGUAS",MACHINE,"175,4399"
"MAQUINARIA CARGA",RETROEXCAVADORA,MACHINE,"117,3479"
"MAQUINARIA CARGA",BULLDOZER,MACHINE,"209,5947"
"MAQUINARIA CARGA",MINICARGADORA,MACHINE,"78,5993"
"MAQUINARIA CARGA","PALA CARGADORA",MACHINE,"247,7974"
"MAQUINARIA CARGA","PALA EXCAVADORA",MACHINE,"215,0434"
"MAQUINARIA CARGA",DUMPER,MACHINE,"284,0946"
"MAQUINARIA CARGA","CARRETILLA AUTOPROPULSADA",MACHINE,"15,0689"
"MAQUINARIA CARGA","CAMION TRAILER",MACHINE,"299,6476"
"MAQUINARIA CARGA","CAMION SEMIREMOLQUE TRANSPORTE ESPECIAL 35-75TONELADAS",MACHINE,"633,4088"
"MAQUINARIA CARGA","CAMION TRANSPORTE 5-24 TONELADAS",MACHINE,"222,686"
"MAQUINARIA CARGA","CAMION CISTERNA",MACHINE,"245,4799"
"MAQUINARIA CARGA",CAMION,MACHINE,"193,7636"
"MAQUINARIA CARGA","CAMION HORMIGONERA",MACHINE,"255,44"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE NEUMATICOS CON MARTILLO ROMPEDOR",MACHINE,"185,0292"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE CADENAS CON CIZALLA DE DERRIBO DE ACERO",MACHINE,"234,1499"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE CADENAS CONPINZA DE DERRIBO DE HORMIGON",MACHINE,"275,0924"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN",MINIEXCAVADORA,MACHINE,"68,7731"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN",MACHACADORA/TRITURADORA,MACHINE,"37,3375"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 55CM",MACHINE,"130,1714"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 100CM",MACHINE,"327,4782"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 200CM",MACHINE,"520,6959"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","EQUIPO INYECCIONES PROFUNDAS",MACHINE,"22,9793"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","DRAGAS CON EQUIPO DE CUCHARA",MACHINE,"584,5559"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","DRAGAS DE SUCCION AUTOPROPULSADA",MACHINE,"4421,0175"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","HINCADO HORIZONTAL DE TUBOS DIAMETRO HASTA 400MM",MACHINE,"106,4299"
"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","HINCADO HORIZONTAL DE TUBOS DIAMETRO HASTA 2000MM",MACHINE,"559,4548"
"PEQUEÑA MAQUINARIA OBRA",FRESADORA,MACHINE,"159,65"
"PEQUEÑA MAQUINARIA OBRA",MEZCLADORA,MACHINE,"4,5011"
"PEQUEÑA MAQUINARIA OBRA","TOPO CORTADOR",MACHINE,"2947,345"
"PEQUEÑA MAQUINARIA OBRA",ROZADORA,MACHINE,"369,4301"
"PEQUEÑA MAQUINARIA OBRA","PEQUEÑA MAQUINARIA",MACHINE,

data/opendap.csv (diff)
@@ -1,4 +1,4 @@
-v.0.52,,,
+v.0.53,,,
 TIPO,SUBTIPO,"CODIGO OPENDAP","FACTOR EMISIÓN ESTIMADO"
 AISLANTES,"EPS POLIESTIRENO EXPANDIDO",B01-B01,"3,3558"
 AISLANTES,"EEPS POLIESTIRENO EXPANDIDO ELASTIFICADO",B01-B02,"3,3887"
@@ -241,3 +241,55 @@ MARCOS,PVC,Y02-Y14,"263,9862"
 TRANSPORTE,"BARCO DE CARGA",,"0,017"
 TRANSPORTE,"TREN DE CARGA",,"0,029"
 TRANSPORTE,"TRANSPORTE CARRETERAS",,"0,127"
+"ACONDICIONAMIENTO TERRENO","RODILLO VIBRATORIO",MACHINE,"124,4446"
+"ACONDICIONAMIENTO TERRENO",DESBROZADORA,MACHINE,"15,6354"
+"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN",MOTONIVELADORA,MACHINE,"243,9761"
+"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN","EXTENDEDORA DE PAVIMIENTO",MACHINE,"284,9083"
+"ACONDICIONAMIENTO TERRENO Y PAVIMENTACIÓN","PLANTA ASFALTICA",MACHINE,"22,9793"
+COMPRESORES,COMPRESOR,MACHINE,"15,7178"
+COMPRESORES,"DEPOSITO AIRE COMPRIMIDO",MACHINE,"40,1185"
+COMPRESORES,"MINI COMPRESOR",MACHINE,"9,0125"
+"ELEVACIÓN Y GRUAS","CAMION GRUA",MACHINE,"303,4689"
+"ELEVACIÓN Y GRUAS","CAMION CESTA",MACHINE,"141,6353"
+"ELEVACIÓN Y GRUAS","GRUA AUTOPROPULSADA",MACHINE,"300,7394"
+"ELEVACIÓN Y GRUAS","GRUA PLUMA",MACHINE,"5192,7141"
+"ELEVACIÓN Y GRUAS",MONTACARGAS,MACHINE,"1892,1821"
+"ELEVACIÓN Y GRUAS","CARRETILLA ELEVADORA",MACHINE,"22,5261"
+"ELEVACIÓN Y GRUAS","CAMION GRUA",MACHINE,"327,4782"
+GRUPO,"GRUPO ELECTROGENO",MACHINE,"109,1594"
+HORMIGÓN,HORMIGONERA,MACHINE,"2,781"
+HORMIGÓN,"PLANTA DE HORMIGON",MACHINE,"22,9793"
+"MAQUINARIA BOMBEO",ELECTROBOMBA,MACHINE,"25,8633"
+"MAQUINARIA BOMBEO","EQUIPOS PARA PROYECTAR",MACHINE,"0,001648"
+"MAQUINARIA BOMBEO","BOMBAS IMPULSION AGUAS",MACHINE,"175,4399"
+"MAQUINARIA CARGA",RETROEXCAVADORA,MACHINE,"117,3479"
+"MAQUINARIA CARGA",BULLDOZER,MACHINE,"209,5947"
+"MAQUINARIA CARGA",MINICARGADORA,MACHINE,"78,5993"
+"MAQUINARIA CARGA","PALA CARGADORA",MACHINE,"247,7974"
+"MAQUINARIA CARGA","PALA EXCAVADORA",MACHINE,"215,0434"
+"MAQUINARIA CARGA",DUMPER,MACHINE,"284,0946"
+"MAQUINARIA CARGA","CARRETILLA AUTOPROPULSADA",MACHINE,"15,0689"
+"MAQUINARIA CARGA","CAMION TRAILER",MACHINE,"299,6476"
+"MAQUINARIA CARGA","CAMION SEMIREMOLQUE TRANSPORTE ESPECIAL 35-75TONELADAS",MACHINE,"633,4088"
+"MAQUINARIA CARGA","CAMION TRANSPORTE 5-24 TONELADAS",MACHINE,"222,686"
+"MAQUINARIA CARGA","CAMION CISTERNA",MACHINE,"245,4799"
+"MAQUINARIA CARGA",CAMION,MACHINE,"193,7636"
+"MAQUINARIA CARGA","CAMION HORMIGONERA",MACHINE,"255,44"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE NEUMATICOS CON MARTILLO ROMPEDOR",MACHINE,"185,0292"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE CADENAS CON CIZALLA DE DERRIBO DE ACERO",MACHINE,"234,1499"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PALA EXCAVADORA SOBRE CADENAS CONPINZA DE DERRIBO DE HORMIGON",MACHINE,"275,0924"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN",MINIEXCAVADORA,MACHINE,"68,7731"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN",MACHACADORA/TRITURADORA,MACHINE,"37,3375"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 55CM",MACHINE,"130,1714"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 100CM",MACHINE,"327,4782"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","PERFORACION DE PILOTES DIÁMETRO HASTA 200CM",MACHINE,"520,6959"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","EQUIPO INYECCIONES PROFUNDAS",MACHINE,"22,9793"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","DRAGAS CON EQUIPO DE CUCHARA",MACHINE,"584,5559"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","DRAGAS DE SUCCION AUTOPROPULSADA",MACHINE,"4421,0175"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","HINCADO HORIZONTAL DE TUBOS DIAMETRO HASTA 400MM",MACHINE,"106,4299"
+"MAQUINARIA EXCAVACIÓN Y CIMENTACIÓN","HINCADO HORIZONTAL DE TUBOS DIAMETRO HASTA 2000MM",MACHINE,"559,4548"
+"PEQUEÑA MAQUINARIA OBRA",FRESADORA,MACHINE,"159,65"
+"PEQUEÑA MAQUINARIA OBRA",MEZCLADORA,MACHINE,"4,5011"
+"PEQUEÑA MAQUINARIA OBRA","TOPO CORTADOR",MACHINE,"2947,345"
+"PEQUEÑA MAQUINARIA OBRA",ROZADORA,MACHINE,"369,4301"
+"PEQUEÑA MAQUINARIA OBRA","PEQUEÑA MAQUINARIA",MACHINE,
